<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-content">
                <div class="brand">Prince <span>Bernardo</span></div>
                <div class="nav-links">
                    <a href="#">Home page</a>
                    <a href="#">About Me</a>
                    <a href="#">Gallery</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="main-area">
                <div class="" data-aos="zoom-in" data-aos-duration="3000">
                    <img src="Pic.jpg" alt="Pic.jpg">
                </div>
                <div class="text-content">
                    <h1>Hi, I'm <span>Prince</span></h1>
                    <div class="typewriter-effect">
                        I'm a <span class="typewriter-text"></span>
                    </div>
                    <p>Student of BSIT</p>
                    <div class="social-icons">
                        <a href="#"><i class=""></i></a>
                        <a href="#"><i class=""></i></a>
                    </div>
                    <div class="button-container">
                        <button>Form</Menu></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Prince Bernardo. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
